#pragma once

/**
 * @file main.h
 * @brief Заголовочный файл основной программы
 * 
 * Этот файл содержит объявление главной функции `main()`, которая является точкой входа в программу.
 * В функции `main()` выполняется несколько ключевых операций:
 * - Открытие файлов, содержащих матрицы.
 * - Вычисление результата выражения с использованием функций работы с матрицами, определенных в проекте.
 * - Вывод результата в консоль.
 * - Освобождение выделенной памяти.
 * 
 * Этот файл играет важную роль в запуске основного алгоритма программы.
 * 
 * @see main.c <br> tests_main.h -> (там эта функция (main()) будет называться так при пересборке проекта для тестов)main_project()
 */


/**
 * @brief Объявление главной функции main()
 * <br> Проверяем в функции открылись ли файлы в которых лежат матрицы, 
 * а затем решаем исходное выражение, через описанные в данном проекте функции.
 * <br> В конце выводим результат в консоль и чистим память.
 * @param return_value - возвращаемое значение. 
 * @return Возвращаем или ошибку -1 или успешное завершение программы 0.
 */
int main();